.gridContainer {
    display: grid;
    gap: 0.4rem 0.6rem;

    grid-template-columns: repeat(3, 28rem);

    width: 85rem;
    max-height: auto;
    margin: 4rem auto 0;
}

.gridCell {
    display: grid;
    justify-items: center;

    width: 28rem;
    height: 28rem;

    border: 1px solid #ccc;
    border-radius: 2px;
}

.gridCell:hover {
    background-color: #f0f0f0;
}

.gridCell h1 {
    font-family: "Rodin Pro M", sans-serif;
    font-size: 1.6rem;
    color: #555;
    line-height: 0;
    margin: 2rem 0 0 ;
}

.gridCell img {
    width: 14rem;
    height: 20rem;
}

.cardQuantity {
    display: inline-grid;
    position: absolute;
    z-index: 1;
    justify-self: end;
    justify-items: center;

    width: 2rem;
    height: 2rem;
    padding: 0.2rem;

    font-family: "Rodin Pro B", sans-serif;
    font-size: 1.8rem;
    color: #fff;
    background-color: #666;
}

.packModal {
    display: none;
    position: fixed;
    z-index: 2;
    left: 0;
    top: 0;

    width: 100%;
    height: 100%;
    overflow: auto;

    background-color: rgba(0, 0, 0, 0.2);
}

.modalContent {
    display: grid;
    position: fixed;
    margin: 15% 40%;
    padding: 2rem 2rem 3.8rem;
    justify-content: center;
    
    width: 26rem;
    height: 30rem;
    
    border: 1px solid #000;
    background-color: #fff;
}

.modalContent h1 {
    font-family: "Rodin Pro DB", sans-serif;
    font-size: 1.8rem;
    color: #555;
    line-height: 0;
    margin: 2rem auto;
}

.modalContent img {
    margin: 1.4rem auto 0;
    width: 14rem;
    height: 20rem;
}

.modalContent button {
    width: 8rem;

    font-family: "Rodin Pro L", sans-serif;
    font-size: 1.4rem;
}

.buttonLane {
    display: grid;
    justify-items: space-between;
    grid-template-columns: auto auto 8rem;

    margin: 3rem auto 0;

    width: 26rem;
}

.returnArrow {
    position: absolute;
    margin: 2.4rem 2rem 0;
    color: #999;
    font-size: 2.4rem;
    font-family: 'Helvetica', sans-serif;
    font-weight: bold;
}

.returnArrow:hover {
    cursor: pointer;
}